spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable DiscoveryClientRouteDefinitionLocator for automatic routing based on service IDs
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Converts service IDs to lowercase when creating routes (e.g., micro-service1 -> /micro-service1/**)
spring.cloud.gateway.server.webflux.discovery.lower-case-service-id=true


# Route to microservice 1
spring.cloud.gateway.server.webflux.routes[0].id=micro-service1-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://micro-service1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/service1/(?<remaining>.*), /${remaining}


# Route to Micro-Service2
spring.cloud.gateway.server.webflux.routes[1].id=micro-service2-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://micro-service2
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/service2/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/service2/(?<remaining>.*), /${remaining}

logging.level.org.springframework.cloud.gateway=DEBUG

# Good for seeing actual HTTP calls
logging.level.reactor.netty.http.client=DEBUG